# Nim

./: .gitignore  .travis.yml  build.xml  deploy.sh  google-checkstyle.xml
src/etf/nim/mm140593d/: Game.java  GameMove.java  GamePlay.java  GameState.java  Main.java
src/etf/nim/mm140593d/game/: Game.java  GameMove.java  GamePlay.java  GameState.java
src/etf/nim/mm140593d/minimax/: AlphaBetaPruning.java  MiniMax.java  Node.java  Tree.java
src/etf/nim/mm140593d/player/: AlphaBetaAgent.java  AlphaBetaComputerPlayer.java  HumanPlayer.java  MinimaxAgent.java  QAgent.java  SimpleComputerPlayer.java
src/etf/nim/mm140593d/qlearning/: QLearningAlgorithm.java
test/etf/nim/mm140593d/test/: DiffNumOfObjTest.java  GamePlayQAgentTest.java  GamePlayTest.java  GenerateCombinations.java  GetAllPossibleMovesTest.java  HashCodeGameMoveTest.java  HashCodeGameStateTest.java  HashCodeTest.java  Parallelized.java  QAgentTrainingTest.java  WinConditionTest.java
